<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="end_of_day" Label="end_of_day" Category="Project" />
    <Node Id="Common.Logging 2.0.0" Label="Common.Logging 2.0.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="Spring.Rest 1.1.0" Label="Spring.Rest 1.1.0" Category="Package" />
    <Node Id="Spring.Social.Core 1.0.0" Label="Spring.Social.Core 1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Spring.Social.Core 1.0.0" Target="Spring.Rest 1.1.0" Category="Package Dependency" />
    <Link Source="end_of_day" Target="Common.Logging 2.0.0" Category="Installed Package" />
    <Link Source="end_of_day" Target="HtmlAgilityPack 1.4.6" Category="Installed Package" />
    <Link Source="end_of_day" Target="Spring.Social.Core 1.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>