D:\._GIT_\end_of_day\end_of_day\bin\Debug\end_of_day.exe.config
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.csprojResolveAssemblyReference.cache
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.Form1.resources
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.Properties.Resources.resources
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.csproj.GenerateResource.Cache
D:\._GIT_\end_of_day\end_of_day\bin\Debug\end_of_day.exe
D:\._GIT_\end_of_day\end_of_day\bin\Debug\end_of_day.pdb
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.exe
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.pdb
D:\._GIT_\end_of_day\end_of_day\bin\Debug\end_of_day.exe.manifest
D:\._GIT_\end_of_day\end_of_day\bin\Debug\end_of_day.application
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.exe.manifest
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.application
D:\._GIT_\end_of_day\end_of_day\bin\Debug\itextsharp.xtra.dll
D:\._GIT_\end_of_day\end_of_day\bin\Debug\Common.Logging.dll
D:\._GIT_\end_of_day\end_of_day\bin\Debug\HtmlAgilityPack.dll
D:\._GIT_\end_of_day\end_of_day\bin\Debug\HtmlAgilityPack.pdb
D:\._GIT_\end_of_day\end_of_day\bin\Debug\HtmlAgilityPack.xml
D:\._GIT_\end_of_day\end_of_day\obj\Debug\end_of_day.add_customer_form.resources
