<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="end_of_day.exe" version="1.0.0.0" publicKeyToken="0c008f02f6e58bc7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="end_of_day" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="end_of_day.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="end_of_day.exe" size="8704">
      <assemblyIdentity name="end_of_day" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L1h709ITGfgMF8FQDtW0oxgR10eCSfSrB8ZmuDVKz6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="end_of_day.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jPuter\jeremyBass" issuerKeyHash="1c77e1599e9d26582b95abf79e6060d45c361220" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qhMWi4JiohR+b8faQJ30cLnWH1OOj92d3RbwAoegFUg=</DigestValue></Reference></SignedInfo><SignatureValue>Rp/qtQE6YLuHInyliVvsu9fmsaf3B32ZpNcPOrwsq0UtOOLj9FwKTtfZoU9M2yZp5AhuMvh3gpZ1gDKrjk9Ku3/+FE/5DPzq8MMX5ZyY8FCh7pRaosoCyjtOHxdhc00jvUlHmAxv2dJcEfDFJWpZZ0i52ymGMS65aX/TE9ZXWAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQqX5Z0uvr2afSDJRvkENwAUNokcF6FXgaHHkzNzKy9yTxYknVN4R558kVsjf9+D5CSlGtP2jArG7SAwz8KQ1zoRWJ6ZwzlgXBiheoYGLqKmT1vjJaALVcX/bmkJRTCC3wWSGYuBk1qB/vRYoC8JADMVYqPV3cCp3UdSHuxGN4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4815a08702f016dd9ddd8f8e531fd6b970f49d40dac76f7e14a262828b1613aa" Description="" Url=""><as:assemblyIdentity name="end_of_day.exe" version="1.0.0.0" publicKeyToken="0c008f02f6e58bc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jPuter\jeremyBass</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>96vm754ufGHrzJbvA6/x1+3xNpTLWOSnrpIjY+TCz3U=</DigestValue></Reference></SignedInfo><SignatureValue>JxNI3qEz7EZu7QU4sDpIYOAvLA8ytQCn+qcrrbfQavhElyBfVSStIotvMEYH/rBPsREMitTDR6RGbS6TkcrQnvlLQlk9VW5YnaE+nTzS2jzhCgwRvxif07BPPAKRHGDmhCvpDGOlS/DGM+W6s3LNOw8zA/zgQUqd94HUe7xB6M8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQqX5Z0uvr2afSDJRvkENwAUNokcF6FXgaHHkzNzKy9yTxYknVN4R558kVsjf9+D5CSlGtP2jArG7SAwz8KQ1zoRWJ6ZwzlgXBiheoYGLqKmT1vjJaALVcX/bmkJRTCC3wWSGYuBk1qB/vRYoC8JADMVYqPV3cCp3UdSHuxGN4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNsVUWlP804FMpMR5naTGsTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAagBQAHUAdABlAHIAXABqAGUAcgBlAG0AeQBCAGEAcwBzMB4XDTEyMTAxNTIyNTYwMVoXDTEzMTAxNjA0NTYwMVowLTErMCkGA1UEAx4iAGoAUAB1AHQAZQByAFwAagBlAHIAZQBtAHkAQgBhAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsQqX5Z0uvr2afSDJRvkENwAUNokcF6FXgaHHkzNzKy9yTxYknVN4R558kVsjf9+D5CSlGtP2jArG7SAwz8KQ1zoRWJ6ZwzlgXBiheoYGLqKmT1vjJaALVcX/bmkJRTCC3wWSGYuBk1qB/vRYoC8JADMVYqPV3cCp3UdSHuxGN4kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAv5iEUHO5Bni8Gh7k60fPpkPm02M0nVxyS+cR/5PFn6YOddzp6hd/h43STApoc3nWEdBXayasMpDjfu89jAuo1I7XbLKzKyJ545zfw2oSoLxSSyv08lfH1uZuI3B1IpZHXawMys81VooVlwfiTA+K0XaB8h5OkF7fzmAvx9z8JiA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>